# tesla_coils

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/lambdaurora/tesla_coil/: TeslaCoilMod.java  TeslaCoilRegistry.java
src/main/java/dev/lambdaurora/tesla_coil/block/: OxidizableTeslaPrimaryCoilBlock.java  OxidizableTeslaSecondaryCoilBlock.java  TeslaCoilControllerBlock.java  TeslaCoilTopLoadBlock.java  TeslaPrimaryCoilBlock.java  TeslaSecondaryCoilBlock.java  WeatherableTeslaCoilPartBlock.java
src/main/java/dev/lambdaurora/tesla_coil/client/: TeslaCoilClientMod.java
src/main/java/dev/lambdaurora/tesla_coil/entity/: LightningArcEntity.java
src/main/java/dev/lambdaurora/tesla_coil/help_me/: OxidizableClassVisitor.java  TransformerMixinPlugin.java
src/main/java/dev/lambdaurora/tesla_coil/mixin/: IdentifierMixin.java  LightningEntityAccessor.java  OxidizableMixin.java
src/main/java/me/lambdaurora/tesla_coil/: TeslaCoilMod.java  TeslaCoilRegistry.java
src/main/java/me/lambdaurora/tesla_coil/block/: OxidizableTeslaPrimaryCoilBlock.java  OxidizableTeslaSecondaryCoilBlock.java  TeslaCoilControllerBlock.java  TeslaCoilTopLoadBlock.java  TeslaPrimaryCoilBlock.java  TeslaSecondaryCoilBlock.java  WeatherableTeslaCoilPartBlock.java
src/main/java/me/lambdaurora/tesla_coil/client/: TeslaCoilClientMod.java
src/main/java/me/lambdaurora/tesla_coil/entity/: LightningArcEntity.java
src/main/java/me/lambdaurora/tesla_coil/mixin/: ClientPlayNetworkHandlerMixin.java  LightningEntityAccessor.java
src/main/resources/: fabric.mod.json  tesla_coil.accesswidener  tesla_coil.mixins.json
src/main/resources/assets/tesla_coil/blockstates/: exposed_tesla_primary_coil.json  exposed_tesla_secondary_coil.json  lightly_weathered_tesla_primary_coil.json  lightly_weathered_tesla_secondary_coil.json  oxidized_tesla_primary_coil.json  oxidized_tesla_secondary_coil.json  semi_weathered_tesla_primary_coil.json  semi_weathered_tesla_secondary_coil.json  tesla_coil_controller.json  tesla_coil_primary.json  tesla_coil_secondary.json  tesla_coil_top_load.json  tesla_primary_coil.json  tesla_secondary_coil.json  waxed_exposed_tesla_primary_coil.json  waxed_exposed_tesla_secondary_coil.json  waxed_lightly_weathered_tesla_primary_coil.json  waxed_lightly_weathered_tesla_secondary_coil.json  waxed_oxidized_tesla_primary_coil.json  waxed_oxidized_tesla_secondary_coil.json  waxed_semi_weathered_tesla_primary_coil.json  waxed_semi_weathered_tesla_secondary_coil.json  waxed_tesla_primary_coil.json  waxed_tesla_secondary_coil.json  waxed_weathered_tesla_primary_coil.json  waxed_weathered_tesla_secondary_coil.json  weathered_tesla_primary_coil.json  weathered_tesla_secondary_coil.json
src/main/resources/assets/tesla_coil/lang/: en_us.json
src/main/resources/assets/tesla_coil/models/block/: exposed_tesla_primary_coil.json  exposed_tesla_secondary_coil.json  lightly_weathered_tesla_primary_coil.json  lightly_weathered_tesla_secondary_coil.json  oxidized_tesla_primary_coil.json  oxidized_tesla_secondary_coil.json  semi_weathered_tesla_primary_coil.json  semi_weathered_tesla_secondary_coil.json  template_tesla_primary_coil.json  template_tesla_secondary_coil.json  tesla_coil_controller.json  tesla_coil_primary.json  tesla_coil_secondary.json  tesla_coil_top_load.json  tesla_primary_coil.json  tesla_secondary_coil.json  waxed_exposed_tesla_primary_coil.json  waxed_exposed_tesla_secondary_coil.json  waxed_lightly_weathered_tesla_primary_coil.json  waxed_lightly_weathered_tesla_secondary_coil.json  waxed_oxidized_tesla_primary_coil.json  waxed_oxidized_tesla_secondary_coil.json  waxed_semi_weathered_tesla_primary_coil.json  waxed_semi_weathered_tesla_secondary_coil.json  waxed_tesla_primary_coil.json  waxed_tesla_secondary_coil.json  waxed_weathered_tesla_primary_coil.json  waxed_weathered_tesla_secondary_coil.json  weathered_tesla_primary_coil.json  weathered_tesla_secondary_coil.json
src/main/resources/assets/tesla_coil/models/item/: exposed_tesla_primary_coil.json  exposed_tesla_secondary_coil.json  lightly_weathered_tesla_primary_coil.json  lightly_weathered_tesla_secondary_coil.json  oxidized_tesla_primary_coil.json  oxidized_tesla_secondary_coil.json  semi_weathered_tesla_primary_coil.json  semi_weathered_tesla_secondary_coil.json  tesla_coil_controller.json  tesla_coil_primary.json  tesla_coil_secondary.json  tesla_coil_top_load.json  tesla_primary_coil.json  tesla_secondary_coil.json  (+14 more)
src/main/resources/data/tesla_coil/recipes/: primary_coil.json  repair_exposed_tesla_primary_coil.json  repair_exposed_tesla_secondary_coil.json  repair_lightly_weathered_tesla_primary_coil.json  repair_lightly_weathered_tesla_secondary_coil.json  repair_oxidized_tesla_primary_coil.json  repair_oxidized_tesla_secondary_coil.json  repair_semi_weathered_tesla_primary_coil.json  repair_semi_weathered_tesla_secondary_coil.json  repair_weathered_tesla_primary_coil.json  repair_weathered_tesla_secondary_coil.json  secondary_coil.json  tesla_coil_controller.json  tesla_primary_coil.json  top_load.json  waxed_exposed_tesla_primary_coil.json  waxed_exposed_tesla_secondary_coil.json  waxed_lightly_weathered_secondary_coil.json  waxed_lightly_weathered_tesla_secondary_coil.json  waxed_oxidized_tesla_primary_coil.json  waxed_oxidized_tesla_secondary_coil.json  waxed_secondary_coil.json  waxed_semi_weathered_secondary_coil.json  waxed_semi_weathered_tesla_primary_coil.json  waxed_semi_weathered_tesla_secondary_coil.json  waxed_tesla_primary_coil.json  waxed_tesla_secondary_coil.json  waxed_weathered_tesla_primary_coil.json  waxed_weathered_tesla_secondary_coil.json
(+70 files in other folders)
