# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=22w03a
quilt_mappings=1
loader_version=0.12.12
fabric_api_version=0.46.3+1.18

qsl_block_extensions_version = 1.0.0

# Mod Properties
mod_version = 1.0.0
maven_group = dev.lambdaurora
archives_base_name = tesla_coil

# Dependencies
