# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=29
loader_version=0.12.12
fabric_api_version=0.44.0+1.17

# Mod Properties
mod_version = 1.0.0
maven_group = dev.lambdaurora
archives_base_name = tesla_coil

# Dependencies
