src/main/java/me/lambdaurora/tesla_coil/mixin/client/EntityModelsMixin.java
/*
 * Copyright (c) 2020 LambdAurora <aurora42lambda@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package me.lambdaurora.tesla_coil.mixin.client;

import com.google.common.collect.ImmutableMap;
import me.lambdaurora.tesla_coil.client.TeslaCoilClientMod;
import me.lambdaurora.tesla_coil.client.render.model.TeslaCoilEnergySwirlModel;
import net.minecraft.class_5600;
import net.minecraft.class_5607;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.entity.model.EntityModelLayer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;
import org.spongepowered.asm.mixin.injection.callback.LocalCapture;

import java.util.Map;

@Mixin(class_5600.class)
public class Class5600Mixin
{
    @Inject(
            method = "method_32073",
            at = @At(
                    value = "INVOKE",
                    target = "Lcom/google/common/collect/ImmutableMap$Builder;put(Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableMap$Builder;",
                    ordinal = 0
            ),
            locals = LocalCapture.CAPTURE_FAILHARD
    )
    private static void onModelBuilding(CallbackInfoReturnable<Map<EntityModelLayer, ModelPart>> cir, ImmutableMap.Builder<EntityModelLayer, class_5607> builder)
    {
        builder.put(TeslaCoilClientMod.ENERGY_SWIRL_MODEL_LAYER, TeslaCoilEnergySwirlModel.buildModel());
    }
}


Update to 20w46a.

src/main/java/me/lambdaurora/tesla_coil/mixin/client/EntityModelsMixin.java
/*
 * Copyright (c) 2020 LambdAurora <aurora42lambda@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package me.lambdaurora.tesla_coil.mixin.client;

import com.google.common.collect.ImmutableMap;
import me.lambdaurora.tesla_coil.client.TeslaCoilClientMod;
import me.lambdaurora.tesla_coil.client.render.model.TeslaCoilEnergySwirlModel;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.model.TexturedModelData;
import net.minecraft.client.render.entity.model.EntityModelLayer;
import net.minecraft.client.render.entity.model.EntityModels;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;
import org.spongepowered.asm.mixin.injection.callback.LocalCapture;

import java.util.Map;

@Mixin(EntityModels.class)
public class EntityModelsMixin
{
    @Inject(
            method = "getModels",
            at = @At(
                    value = "INVOKE",
                    target = "Lcom/google/common/collect/ImmutableMap$Builder;put(Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableMap$Builder;",
                    ordinal = 0
            ),
            locals = LocalCapture.CAPTURE_FAILHARD
    )
    private static void onModelBuilding(CallbackInfoReturnable<Map<EntityModelLayer, ModelPart>> cir, ImmutableMap.Builder<EntityModelLayer, TexturedModelData> builder)
    {
        builder.put(TeslaCoilClientMod.ENERGY_SWIRL_MODEL_LAYER, TeslaCoilEnergySwirlModel.buildModel());
    }
}
