src/main/java/me/lambdaurora/tesla_coil/client/render/model/TeslaCoilEnergySwirlModel.java
/*
 * Copyright (c) 2020 LambdAurora <aurora42lambda@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package me.lambdaurora.tesla_coil.client.render.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.*;
import net.minecraft.client.model.Model;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.RenderLayer;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.util.math.MatrixStack;

/**
 * Represents the tesla coil energy swirl model.
 *
 * @author LambdAurora
 * @version 1.0.0
 * @since 1.0.0
 */
@Environment(EnvType.CLIENT)
public class TeslaCoilEnergySwirlModel extends Model
{
    private final ModelPart body;

    public TeslaCoilEnergySwirlModel(ModelPart body)
    {
        super(RenderLayer::getEntityCutoutNoCull);
        this.body = body;
    }

    public static class_5607 buildModel()
    {
        class_5609 lv = new class_5609();
        class_5610 lv2 = lv.method_32111();
        lv2.method_32117("body", class_5606.method_32108().method_32101(16, 16).method_32097(4.f, 10.f, 4.f, 8.f, 39.f, 8.f), class_5603.method_32090(0.f, 6.f, 0.f));
        return class_5607.method_32110(lv, 64, 32);
    }

    @Override
    public void render(MatrixStack matrices, VertexConsumer vertices, int light, int overlay, float red, float green, float blue, float alpha)
    {
        this.body.render(matrices, vertices, light, overlay, red, green, blue, alpha);
    }
}


Update to 20w46a.

src/main/java/me/lambdaurora/tesla_coil/client/render/model/TeslaCoilEnergySwirlModel.java
/*
 * Copyright (c) 2020 LambdAurora <aurora42lambda@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package me.lambdaurora.tesla_coil.client.render.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.*;
import net.minecraft.client.render.RenderLayer;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.util.math.MatrixStack;

/**
 * Represents the tesla coil energy swirl model.
 *
 * @author LambdAurora
 * @version 1.0.0
 * @since 1.0.0
 */
@Environment(EnvType.CLIENT)
public class TeslaCoilEnergySwirlModel extends Model
{
    private final ModelPart body;

    public TeslaCoilEnergySwirlModel(ModelPart body)
    {
        super(RenderLayer::getEntityCutoutNoCull);
        this.body = body;
    }

    public static TexturedModelData buildModel()
    {
        ModelData data = new ModelData();
        ModelPartData root = data.getRoot();
        root.addChild(
                "body",
                ModelPartBuilder.create()
                        .uv(16, 16)
                        .cuboid(4.f, 10.f, 4.f, 8.f, 39.f, 8.f),
                ModelTransform.pivot(0.f, 6.f, 0.f)
        );
        return TexturedModelData.of(data, 64, 32);
    }

    @Override
    public void render(MatrixStack matrices, VertexConsumer vertices, int light, int overlay, float red, float green, float blue, float alpha)
    {
        this.body.render(matrices, vertices, light, overlay, red, green, blue, alpha);
    }
}
